<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="@color/colorPrimaryDark" android:width="3dp"/>
        </shape>
    </item>
</layer-list>