<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0965af</color>
    <color name="colorPrimaryDark">#003c7f</color>
    <color name="colorAccent">#FFE40C</color>

    <color name="colorPrimaryDarkPressed">#00244c</color>

    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGray">#c5c5c5</color>

    <color name="colorGrayDark">#777777</color>

    <color name="colorBlack90">#E6000000</color>
    <color name="colorBlack80">#CC000000</color>

    <color name="colorCancelar">#c62828</color>
    <color name="colorCancelarDark">#6e1616</color>
    <color name="colorDigitalizar">#2e7d32</color>
    <color name="colorDigitalizarDark">#1d4c1f</color>

    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>
    <color name="white">#fafafa</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>

    <color name="black_overlay">#66000000</color>
</resources>
